# Current time Thu Jan 05 18:03:25 2023
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x008a6638: '<unknown (@0x8a6638)>'
# 1    0x0078c4a0: '<unknown (@0x78c4a0)>'
# 2    0x0078e65e: '<unknown (@0x78e65e)>'
# 3    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 4    0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x00a027f8: '<unknown (@0xa027f8)>'
# 6    0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 11   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


